# DingDanDome

app/: build.gradle
app/src/androidTest/java/example/com/dingdandome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/dingdandome/: APIuil.java  MainActivity.java  MyDingDanAdapter.java  MyDingDanFra.java  MyPopupWindow.java
app/src/main/java/example/com/dingdandome/MVP/: MyDingDanBean.java  MyJieKou.java  MyModel.java  MyPersent.java
app/src/main/java/example/com/dingdandome/Utils/: CommonUtils.java  DashApplication.java  OkHttp3Util.java
app/src/main/res/drawable/: kuang.xml
app/src/main/res/layout/: activity_main.xml  layout_dingdanbuju.xml  layout_mydingdanfra.xml  popupwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/dingdandome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
